~%2F.cache%2F.fr-EH49E5%2FIMIFA%2Fman%2FIMIFA.Rd="FB9A5AAD"
~%2FDownloads%2FalphaRef.Rd="5C0A33CE"
~%2FDownloads%2Fvickers.Rd="DD633118"
~%2FDropbox%2FspaceNet_package%2FLCAvarsel%2FDESCRIPTION="CD8866F6"
~%2FDropbox%2FspaceNet_package%2FLCAvarsel%2FNAMESPACE="623663A1"
~%2FDropbox%2FspaceNet_package%2FLCAvarsel%2FR%2FLCAvarsel.R="8AE39748"
~%2FDropbox%2FspaceNet_package%2FLCAvarsel%2FR%2Futils.R="25A8DA3F"
~%2FDropbox%2FspaceNet_package%2FLCAvarsel%2Fman%2FLCAvarsel.Rd="A81C57C"
~%2FDropbox%2FspaceNet_package%2FLCAvarsel%2Fman%2FmaxG.Rd="58D91736"
~%2FDropbox%2FspaceNet_package%2FTODO.txt="70B6EF19"
~%2FDropbox%2FspaceNet_package%2Fbenchmark.R="4F4D8997"
~%2FDropbox%2FspaceNet_package%2Fexample.R="47EF11F"
~%2FDropbox%2FspaceNet_package%2Fmain_function.R="66C85C27"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2FDESCRIPTION="1C275C00"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2FNAMESPACE="348D8800"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2FR%2Finitialize.R="61D9B65"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2FR%2FlogPosterior.R="83E1C098"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2FR%2FmultiNet.R="2AACF3E7"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2FR%2Fproposals.R="8DB38F11"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2FR%2Futilities.R="1445FBC"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2FR%2Fzzz_figlet.R="E7616734"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2FTODO.txt="E162B687"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2Fman%2FalphaRef.Rd="4DBC9DBF"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2Fman%2Finternal-functions.Rd="7ED608AE"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2Fman%2FmultiNet.Rd="F6C7235C"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2Fman%2FspaceNet.Rd="24EB5506"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2Fman%2Fvickers.Rd="9A52D41D"
~%2FDropbox%2FspaceNet_package%2FspaceNet_20180228%2FmultiNet.R="E7616300"
~%2FDropbox%2FspaceNet_package%2FspaceNet_20180228%2Futilities.R="8B12940A"
~%2FDropbox%2FspaceNet_package%2Futility_functions.R="CF7D7328"
~%2FDropbox%2FspaceNet_package%2Fzzz_spaceNet%2Fman%2FmultiNet.Rd="1F58AF73"
