~%2FDownloads%2FIMIFA%2Fman%2FIMIFA.Rd="FEA78F28"
~%2FDownloads%2Fmclust%2Fman%2Fmclust-package.Rd="DFF698AE"
~%2FDropbox%2FspaceNet%2FspaceNet%2FR%2Fhello.R="FDB4CB48"
~%2FDropbox%2FspaceNet_package%2FTODO.txt="DBFA4E2D"
~%2FDropbox%2FspaceNet_package%2Fbenchmark.R="2EF0E2F1"
~%2FDropbox%2FspaceNet_package%2Fexample.R="FE96A0C5"
~%2FDropbox%2FspaceNet_package%2Ffunction_LSMMN_estimation.R="94175DDD"
~%2FDropbox%2FspaceNet_package%2Fmain_function.R="B0F85E0E"
~%2FDropbox%2FspaceNet_package%2Fsim_functions.R="E63228D1"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2FDESCRIPTION="DEF6E1BE"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2FNAMESPACE="C1DE4818"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2FR%2FfullConditionals.R="21E6746A"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2FR%2Finitialize.R="8D54388"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2FR%2FlogPosterior.R="6E34CB7A"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2FR%2FmultiNet.R="17147B7"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2FR%2Fproposals.R="2BF74062"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2FR%2FstartMultiNet.R="130AC8E3"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2FR%2Fstart_multiNet.R="31872428"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2FR%2Futilities.R="64477732"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2FR%2Fz_figlet.R="C43B9407"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2FR%2Fzzz_figlet.R="2B07AEA4"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2FTODO.txt="B9681133"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2Fman%2FalphaRef.Rd="F203A79B"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2Fman%2Finternal-functions.Rd="6A9FC1AB"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2Fman%2FmultiNet.Rd="4FD85E02"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2Fman%2FspaceNet.Rd="8DAEF76C"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2Fman%2Fvickers.Rd="133FC98F"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2Fsrc%2FRcppExports.cpp="975C6671"
~%2FDropbox%2FspaceNet_package%2FspaceNet%2Fsrc%2FalphaProp.cpp="11609AF4"
~%2FDropbox%2FspaceNet_package%2Fuseful_function_for_LSMMN.R="C0789D0C"
~%2FDropbox%2FspaceNet_package%2Futility_functions.R="1C5002E9"
